#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------
CI_ENVIRONMENT = "production"

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------
app.baseURL = "https://www.bfmedia.jp"

#--------------------------------------------------------------------
# LICENSE
#--------------------------------------------------------------------
PURCHASE_CODE = ""
LICENSE_KEY = "bitfountain media"

#--------------------------------------------------------------------
# COOKIE
#--------------------------------------------------------------------  
cookie.prefix = 'vr_'